<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips_core.v" Line 79: Port <arg fmt="%s" index="1">exe_a_src</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="1016" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips_core.v" Line 146: Port <arg fmt="%s" index="1">exe_a_src_ctrl</arg> is not connected to this instance
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">debug_addr</arg>&gt;. Formal port size is <arg fmt="%d" index="2">6</arg>-bit while actual signal size is <arg fmt="%d" index="1">7</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips_core.v" Line 88: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">exe_b_src</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips_core.v" Line 92: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wb_addr_src</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips_core.v" Line 156: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">exe_b_src_ctrl</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="unknown" >"C:/Users/poiii/Repos/Hardware-Series-Class/Computer-Architecture/Exp6_other/mips_core.v" Line 160: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">wb_addr_src_ctrl</arg>&gt;. Formal port size is <arg fmt="%d" index="2">2</arg>-bit while actual signal size is <arg fmt="%d" index="1">1</arg>-bit.
</msg>

</messages>

