////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ALU.vf
// /___/   /\     Timestamp : 05/23/2017 13:43:41
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -sympath C:/Users/poi/Desktop/Computer_Organization/test/test7/ipcore_dir -intstyle ise -family kintex7 -verilog C:/Users/poi/Desktop/Computer_Organization/test/test7/ALU.vf -w C:/Users/poi/Desktop/Computer_Organization/test/test7/ALU.sch
//Design Name: ALU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ALU(A, 
           ALU_operation, 
           B, 
           overflow, 
           res, 
           zero);

    input [31:0] A;
    input [2:0] ALU_operation;
    input [31:0] B;
   output overflow;
   output [31:0] res;
   output zero;
   
   wire N0;
   wire [32:0] S;
   wire [31:0] XLXN_16;
   wire [31:0] XLXN_19;
   wire [31:0] XLXN_23;
   wire [31:0] XLXN_24;
   wire [31:0] XLXN_31;
   wire [31:0] XLXN_32;
   wire [31:0] XLXN_33;
   wire [31:0] res_DUMMY;
   
   assign res[31:0] = res_DUMMY[31:0];
   and32  XLXI_1 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_23[31:0]));
   or32  XLXI_2 (.A(A[31:0]), 
                .B(B[31:0]), 
                .res(XLXN_24[31:0]));
   ADC32  XLXI_3 (.A(A[31:0]), 
                 .B(XLXN_16[31:0]), 
                 .C0(ALU_operation[2]), 
                 .S(S[32:0]));
   xor32  XLXI_4 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_31[31:0]));
   nor32  XLXI_5 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_32[31:0]));
   srl32  XLXI_6 (.A(A[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_33[31:0]));
   xor32  XLXI_7 (.A(XLXN_19[31:0]), 
                 .B(B[31:0]), 
                 .res(XLXN_16[31:0]));
   MUX8T1_32  XLXI_8 (.I0(XLXN_23[31:0]), 
                     .I1(XLXN_24[31:0]), 
                     .I2(S[31:0]), 
                     .I3(XLXN_31[31:0]), 
                     .I4(XLXN_32[31:0]), 
                     .I5(XLXN_33[31:0]), 
                     .I6(S[31:0]), 
                     .I7({N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, N0, 
         N0, S[32]}), 
                     .s(ALU_operation[2:0]), 
                     .o(res_DUMMY[31:0]));
   or_bit_32  XLXI_9 (.A(res_DUMMY[31:0]), 
                     .o(zero));
   SignalExt_32  XLXI_13 (.S(ALU_operation[2]), 
                         .So(XLXN_19[31:0]));
   GND  XLXI_14 (.G(N0));
endmodule
