<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADC32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-24T6:43:13</timestamp>
    <pin polarity="Input" x="0" y="-192" name="a(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="b(31:0)" />
    <pin polarity="Output" x="256" y="-16" name="Co" />
    <pin polarity="Output" x="320" y="-96" name="s(31:0)" />
    <pin polarity="Input" x="176" y="-256" name="C0" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin a(31:0)" />
        <line x2="0" y1="-192" y2="-192" style="linewidth:W" x1="64" />
        <line x2="0" y1="-32" y2="-32" style="linewidth:W" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin b(31:0)" />
        <line x2="252" y1="-272" y2="-160" x1="60" />
        <line x2="60" y1="-136" y2="-272" x1="60" />
        <line x2="92" y1="-136" y2="-116" x1="60" />
        <line x2="60" y1="-116" y2="-92" x1="92" />
        <line x2="60" y1="-92" y2="52" x1="60" />
        <line x2="252" y1="52" y2="-48" x1="60" />
        <line x2="252" y1="-48" y2="-160" x1="252" />
        <line x2="256" y1="-16" y2="-16" x1="192" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="200" y="-28" type="pin Co" />
        <line x2="320" y1="-96" y2="-96" style="linewidth:W" x1="256" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="248" y="-96" type="pin s(31:0)" />
        <line x2="176" y1="-204" y2="-256" x1="176" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="164" y="-184" type="pin C0" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="168" y="88" type="symbol" />
    </graph>
</symbol>
