<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADD4b">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-22T6:44:56</timestamp>
    <pin polarity="Input" x="-16" y="-208" name="ai(3:0)" />
    <pin polarity="Input" x="208" y="-272" name="C0" />
    <pin polarity="Output" x="384" y="-128" name="s(3:0)" />
    <pin polarity="Output" x="384" y="0" name="GP" />
    <pin polarity="Output" x="384" y="-48" name="GG" />
    <pin polarity="Input" x="-16" y="-48" name="bi(3:0)" />
    <graph>
        <line x2="40" y1="-252" y2="-164" x1="40" />
        <line x2="68" y1="-164" y2="-128" x1="40" />
        <line x2="68" y1="-88" y2="-128" x1="44" />
        <line x2="44" y1="-88" y2="-4" x1="44" />
        <line x2="320" y1="-184" y2="-60" x1="320" />
        <line x2="320" y1="-252" y2="-184" x1="40" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-208" type="pin ai(3:0)" />
        <line x2="-16" y1="-208" y2="-208" style="linewidth:W" x1="48" />
        <line x2="208" y1="-272" y2="-204" x1="208" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="196" y="-184" type="pin C0" />
        <line x2="384" y1="-128" y2="-128" style="linewidth:W" x1="320" />
        <line x2="320" y1="-4" y2="-60" x1="44" />
        <line x2="384" y1="-48" y2="-48" x1="264" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="280" y="-60" type="pin GG" />
        <line x2="384" y1="0" y2="0" x1="160" />
        <line x2="160" y1="0" y2="-28" x1="160" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="188" y="-44" type="pin GP" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="56" y="-48" type="pin bi(3:0)" />
        <line x2="-16" y1="-48" y2="-48" style="linewidth:W" x1="48" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-128" type="pin s(3:0)" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="156" y="-92" type="symbol" />
    </graph>
</symbol>
