MODULE Frame
	SUBMODULE SAnti_jitter
		INSTANCE M2
	SUBMODULE SEnter_2_32
		INSTANCE M4
	SUBMODULE clkdiv
		INSTANCE M1
	SUBMODULE P2S
		INSTANCE XLXI_33
	SUBMODULE Random_Block_Generate
		INSTANCE XLXI_36
	SUBMODULE Control
		INSTANCE XLXI_37
	SUBMODULE Judge
		INSTANCE XLXI_38
	SUBMODULE Counter_Score
		INSTANCE XLXI_40
	SUBMODULE Seg7_Dev
		INSTANCE XLXI_42
	SUBMODULE Regs_8_32
		INSTANCE XLXI_43
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_44
	SUBMODULE MUX2T1_32
		INSTANCE XLXI_47
	SUBMODULE Compare
		INSTANCE XLXI_50
	SUBMODULE Generate_Control
		INSTANCE XLXI_51
	SUBMODULE GPIO
		INSTANCE XLXI_52
	SUBMODULE PIO
		INSTANCE XLXI_53
