<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 2L
-n 3 -fastpaths -xml Frame.twx Frame.ncd -o Frame.twr Frame.pcf -ucf Frame.ucf

</twCmdLine><twDesign>Frame.ncd</twDesign><twDesignPath>Frame.ncd</twDesignPath><twPCF>Frame.pcf</twPCF><twPcfPath>Frame.pcf</twPcfPath><twDevInfo arch="kintex7" pkg="ffg676"><twDevName>xc7k160t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2L</twSpeedGrade><twSpeedVer>PRODUCTION 1.10 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twCycles twNum="126"><twSigConn><twSig>XLXI_51/S/D0/M3/XLXN_11</twSig><twDriver>SLICE_X43Y64.C</twDriver><twLoad>SLICE_X43Y65.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M3/XLXN_12</twSig><twDriver>SLICE_X43Y65.B</twDriver><twLoad>SLICE_X43Y65.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M2/XLXN_11</twSig><twDriver>SLICE_X43Y63.C</twDriver><twLoad>SLICE_X42Y63.C2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M2/XLXN_12</twSig><twDriver>SLICE_X42Y63.D</twDriver><twLoad>SLICE_X42Y63.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M1/XLXN_11</twSig><twDriver>SLICE_X42Y64.A</twDriver><twLoad>SLICE_X43Y64.A3</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M1/XLXN_12</twSig><twDriver>SLICE_X43Y64.B</twDriver><twLoad>SLICE_X43Y64.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M0/XLXN_11</twSig><twDriver>SLICE_X40Y63.C</twDriver><twLoad>SLICE_X40Y63.A6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M0/XLXN_12</twSig><twDriver>SLICE_X40Y63.B</twDriver><twLoad>SLICE_X40Y63.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M3/XLXN_11</twSig><twDriver>SLICE_X40Y62.A</twDriver><twLoad>SLICE_X41Y63.C1</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M3/XLXN_12</twSig><twDriver>SLICE_X41Y63.D</twDriver><twLoad>SLICE_X41Y63.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M2/XLXN_11</twSig><twDriver>SLICE_X38Y62.C</twDriver><twLoad>SLICE_X39Y62.C2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M2/XLXN_12</twSig><twDriver>SLICE_X39Y62.D</twDriver><twLoad>SLICE_X39Y62.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M1/XLXN_11</twSig><twDriver>SLICE_X38Y63.A</twDriver><twLoad>SLICE_X37Y62.C3</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M1/XLXN_12</twSig><twDriver>SLICE_X37Y62.D</twDriver><twLoad>SLICE_X37Y62.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M0/XLXN_11</twSig><twDriver>SLICE_X39Y63.C</twDriver><twLoad>SLICE_X39Y63.A6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M0/XLXN_12</twSig><twDriver>SLICE_X39Y63.B</twDriver><twLoad>SLICE_X39Y63.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M3/XLXN_11</twSig><twDriver>SLICE_X42Y63.A</twDriver><twLoad>SLICE_X43Y63.A3</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M3/XLXN_12</twSig><twDriver>SLICE_X43Y63.B</twDriver><twLoad>SLICE_X43Y63.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M2/XLXN_11</twSig><twDriver>SLICE_X42Y62.C</twDriver><twLoad>SLICE_X43Y62.C2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M2/XLXN_12</twSig><twDriver>SLICE_X43Y62.D</twDriver><twLoad>SLICE_X43Y62.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M1/XLXN_11</twSig><twDriver>SLICE_X42Y64.C</twDriver><twLoad>SLICE_X42Y62.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M1/XLXN_12</twSig><twDriver>SLICE_X42Y62.B</twDriver><twLoad>SLICE_X42Y62.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M0/XLXN_11</twSig><twDriver>SLICE_X40Y64.C</twDriver><twLoad>SLICE_X41Y64.A3</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M0/XLXN_12</twSig><twDriver>SLICE_X41Y64.B</twDriver><twLoad>SLICE_X41Y64.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M3/XLXN_11</twSig><twDriver>SLICE_X38Y65.A</twDriver><twLoad>SLICE_X38Y64.A6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M3/XLXN_12</twSig><twDriver>SLICE_X38Y64.B</twDriver><twLoad>SLICE_X38Y64.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M2/XLXN_11</twSig><twDriver>SLICE_X38Y65.C</twDriver><twLoad>SLICE_X38Y64.C2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M2/XLXN_12</twSig><twDriver>SLICE_X38Y64.D</twDriver><twLoad>SLICE_X38Y64.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M1/XLXN_11</twSig><twDriver>SLICE_X38Y66.A</twDriver><twLoad>SLICE_X39Y65.C2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M1/XLXN_12</twSig><twDriver>SLICE_X39Y65.D</twDriver><twLoad>SLICE_X39Y65.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M0/XLXN_11</twSig><twDriver>SLICE_X41Y66.C</twDriver><twLoad>SLICE_X39Y66.A1</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M0/XLXN_12</twSig><twDriver>SLICE_X39Y66.B</twDriver><twLoad>SLICE_X39Y66.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M3/XLXN_11</twSig><twDriver>SLICE_X41Y67.A</twDriver><twLoad>SLICE_X41Y66.A2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M3/XLXN_12</twSig><twDriver>SLICE_X41Y66.B</twDriver><twLoad>SLICE_X41Y66.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M2/XLXN_11</twSig><twDriver>SLICE_X40Y67.A</twDriver><twLoad>SLICE_X40Y67.C1</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M2/XLXN_12</twSig><twDriver>SLICE_X40Y67.D</twDriver><twLoad>SLICE_X40Y67.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M1/XLXN_11</twSig><twDriver>SLICE_X38Y67.A</twDriver><twLoad>SLICE_X41Y67.C2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M1/XLXN_12</twSig><twDriver>SLICE_X41Y67.D</twDriver><twLoad>SLICE_X41Y67.C6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M0/XLXN_11</twSig><twDriver>SLICE_X37Y67.A</twDriver><twLoad>SLICE_X39Y68.C3</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M0/XLXN_12</twSig><twDriver>SLICE_X39Y68.D</twDriver><twLoad>SLICE_X39Y68.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M3/XLXN_11</twSig><twDriver>SLICE_X39Y67.A</twDriver><twLoad>SLICE_X36Y67.A2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M3/XLXN_12</twSig><twDriver>SLICE_X36Y67.B</twDriver><twLoad>SLICE_X36Y67.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M2/XLXN_11</twSig><twDriver>SLICE_X40Y68.A</twDriver><twLoad>SLICE_X40Y68.C1</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M2/XLXN_12</twSig><twDriver>SLICE_X40Y68.D</twDriver><twLoad>SLICE_X40Y68.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M1/XLXN_11</twSig><twDriver>SLICE_X39Y67.D</twDriver><twLoad>SLICE_X38Y68.A1</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M1/XLXN_12</twSig><twDriver>SLICE_X38Y68.B</twDriver><twLoad>SLICE_X38Y68.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M0/XLXN_11</twSig><twDriver>SLICE_X38Y69.C</twDriver><twLoad>SLICE_X38Y69.A6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M0/XLXN_12</twSig><twDriver>SLICE_X38Y69.B</twDriver><twLoad>SLICE_X38Y69.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M3/XLXN_11</twSig><twDriver>SLICE_X39Y70.C</twDriver><twLoad>SLICE_X38Y70.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M3/XLXN_12</twSig><twDriver>SLICE_X38Y70.B</twDriver><twLoad>SLICE_X38Y70.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M2/XLXN_11</twSig><twDriver>SLICE_X37Y70.A</twDriver><twLoad>SLICE_X36Y70.A3</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M2/XLXN_12</twSig><twDriver>SLICE_X36Y70.B</twDriver><twLoad>SLICE_X36Y70.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M1/XLXN_11</twSig><twDriver>SLICE_X38Y70.D</twDriver><twLoad>SLICE_X39Y70.A2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M1/XLXN_12</twSig><twDriver>SLICE_X39Y70.B</twDriver><twLoad>SLICE_X39Y70.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M0/XLXN_11</twSig><twDriver>SLICE_X41Y69.A</twDriver><twLoad>SLICE_X41Y69.C1</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M0/XLXN_12</twSig><twDriver>SLICE_X41Y69.D</twDriver><twLoad>SLICE_X41Y69.C6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M3/XLXN_11</twSig><twDriver>SLICE_X43Y70.C</twDriver><twLoad>SLICE_X43Y71.C4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M3/XLXN_12</twSig><twDriver>SLICE_X43Y71.D</twDriver><twLoad>SLICE_X43Y71.C5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M2/XLXN_11</twSig><twDriver>SLICE_X43Y69.C</twDriver><twLoad>SLICE_X43Y69.A6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M2/XLXN_12</twSig><twDriver>SLICE_X43Y69.B</twDriver><twLoad>SLICE_X43Y69.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M1/XLXN_11</twSig><twDriver>SLICE_X43Y70.B</twDriver><twLoad>SLICE_X43Y71.A2</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M1/XLXN_12</twSig><twDriver>SLICE_X43Y71.B</twDriver><twLoad>SLICE_X43Y71.A4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M0/XLXN_12</twSig><twDriver>SLICE_X40Y70.D</twDriver><twLoad>SLICE_X40Y70.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/D1</twSig><twDriver>SLICE_X40Y70.A</twDriver><twLoad>SLICE_X40Y70.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M1/XLXN_12</twSig><twDriver>SLICE_X43Y71.B</twDriver><twLoad>SLICE_X43Y71.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/D2</twSig><twDriver>SLICE_X43Y69.D</twDriver><twLoad>SLICE_X43Y69.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M2/XLXN_12</twSig><twDriver>SLICE_X43Y69.B</twDriver><twLoad>SLICE_X43Y69.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/D3</twSig><twDriver>SLICE_X43Y70.D</twDriver><twLoad>SLICE_X43Y70.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D7/M3/XLXN_12</twSig><twDriver>SLICE_X43Y71.D</twDriver><twLoad>SLICE_X43Y71.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/D0</twSig><twDriver>SLICE_X43Y70.A</twDriver><twLoad>SLICE_X43Y70.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M0/XLXN_12</twSig><twDriver>SLICE_X41Y69.D</twDriver><twLoad>SLICE_X41Y69.D6</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/D1</twSig><twDriver>SLICE_X40Y69.A</twDriver><twLoad>SLICE_X40Y69.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M1/XLXN_12</twSig><twDriver>SLICE_X39Y70.B</twDriver><twLoad>SLICE_X39Y70.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/D2</twSig><twDriver>SLICE_X37Y70.B</twDriver><twLoad>SLICE_X37Y70.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M2/XLXN_12</twSig><twDriver>SLICE_X36Y70.B</twDriver><twLoad>SLICE_X36Y70.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/D3</twSig><twDriver>SLICE_X39Y69.B</twDriver><twLoad>SLICE_X39Y69.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D6/M3/XLXN_12</twSig><twDriver>SLICE_X38Y70.B</twDriver><twLoad>SLICE_X38Y70.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/D0</twSig><twDriver>SLICE_X38Y70.C</twDriver><twLoad>SLICE_X38Y70.C4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M0/XLXN_12</twSig><twDriver>SLICE_X38Y69.B</twDriver><twLoad>SLICE_X38Y69.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/D1</twSig><twDriver>SLICE_X39Y69.A</twDriver><twLoad>SLICE_X39Y69.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M1/XLXN_12</twSig><twDriver>SLICE_X38Y68.B</twDriver><twLoad>SLICE_X38Y68.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/D2</twSig><twDriver>SLICE_X40Y68.B</twDriver><twLoad>SLICE_X40Y68.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M2/XLXN_12</twSig><twDriver>SLICE_X40Y68.D</twDriver><twLoad>SLICE_X40Y68.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/D3</twSig><twDriver>SLICE_X41Y68.A</twDriver><twLoad>SLICE_X41Y68.A5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D5/M3/XLXN_12</twSig><twDriver>SLICE_X36Y67.B</twDriver><twLoad>SLICE_X36Y67.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/D0</twSig><twDriver>SLICE_X37Y67.B</twDriver><twLoad>SLICE_X37Y67.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M0/XLXN_12</twSig><twDriver>SLICE_X39Y68.D</twDriver><twLoad>SLICE_X39Y68.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/D1</twSig><twDriver>SLICE_X38Y67.B</twDriver><twLoad>SLICE_X38Y67.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M1/XLXN_12</twSig><twDriver>SLICE_X41Y67.D</twDriver><twLoad>SLICE_X41Y67.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/D2</twSig><twDriver>SLICE_X40Y67.B</twDriver><twLoad>SLICE_X40Y67.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M2/XLXN_12</twSig><twDriver>SLICE_X40Y67.D</twDriver><twLoad>SLICE_X40Y67.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/D3</twSig><twDriver>SLICE_X41Y67.B</twDriver><twLoad>SLICE_X41Y67.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D4/M3/XLXN_12</twSig><twDriver>SLICE_X41Y66.B</twDriver><twLoad>SLICE_X41Y66.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/D0</twSig><twDriver>SLICE_X41Y66.D</twDriver><twLoad>SLICE_X41Y66.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M0/XLXN_12</twSig><twDriver>SLICE_X39Y66.B</twDriver><twLoad>SLICE_X39Y66.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/D1</twSig><twDriver>SLICE_X38Y66.B</twDriver><twLoad>SLICE_X38Y66.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M1/XLXN_12</twSig><twDriver>SLICE_X39Y65.D</twDriver><twLoad>SLICE_X39Y65.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/D2</twSig><twDriver>SLICE_X38Y65.D</twDriver><twLoad>SLICE_X38Y65.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M2/XLXN_12</twSig><twDriver>SLICE_X38Y64.D</twDriver><twLoad>SLICE_X38Y64.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/D3</twSig><twDriver>SLICE_X38Y65.B</twDriver><twLoad>SLICE_X38Y65.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D3/M3/XLXN_12</twSig><twDriver>SLICE_X38Y64.B</twDriver><twLoad>SLICE_X38Y64.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/D0</twSig><twDriver>SLICE_X40Y64.D</twDriver><twLoad>SLICE_X40Y64.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M0/XLXN_12</twSig><twDriver>SLICE_X41Y64.B</twDriver><twLoad>SLICE_X41Y64.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/D1</twSig><twDriver>SLICE_X42Y64.D</twDriver><twLoad>SLICE_X42Y64.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M1/XLXN_12</twSig><twDriver>SLICE_X42Y62.B</twDriver><twLoad>SLICE_X42Y62.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/D2</twSig><twDriver>SLICE_X42Y62.D</twDriver><twLoad>SLICE_X42Y62.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M2/XLXN_12</twSig><twDriver>SLICE_X43Y62.D</twDriver><twLoad>SLICE_X43Y62.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/D3</twSig><twDriver>SLICE_X42Y63.B</twDriver><twLoad>SLICE_X42Y63.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D2/M3/XLXN_12</twSig><twDriver>SLICE_X43Y63.B</twDriver><twLoad>SLICE_X43Y63.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/D0</twSig><twDriver>SLICE_X39Y63.D</twDriver><twLoad>SLICE_X39Y63.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M0/XLXN_12</twSig><twDriver>SLICE_X39Y63.B</twDriver><twLoad>SLICE_X39Y63.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/D1</twSig><twDriver>SLICE_X38Y63.B</twDriver><twLoad>SLICE_X38Y63.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M1/XLXN_12</twSig><twDriver>SLICE_X37Y62.D</twDriver><twLoad>SLICE_X37Y62.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/D2</twSig><twDriver>SLICE_X38Y62.D</twDriver><twLoad>SLICE_X38Y62.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M2/XLXN_12</twSig><twDriver>SLICE_X39Y62.D</twDriver><twLoad>SLICE_X39Y62.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/D3</twSig><twDriver>SLICE_X40Y62.B</twDriver><twLoad>SLICE_X40Y62.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D1/M3/XLXN_12</twSig><twDriver>SLICE_X41Y63.D</twDriver><twLoad>SLICE_X41Y63.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/D0</twSig><twDriver>SLICE_X40Y63.D</twDriver><twLoad>SLICE_X40Y63.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M0/XLXN_12</twSig><twDriver>SLICE_X40Y63.B</twDriver><twLoad>SLICE_X40Y63.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/D1</twSig><twDriver>SLICE_X42Y64.B</twDriver><twLoad>SLICE_X42Y64.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M1/XLXN_12</twSig><twDriver>SLICE_X43Y64.B</twDriver><twLoad>SLICE_X43Y64.B4</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/D2</twSig><twDriver>SLICE_X43Y63.D</twDriver><twLoad>SLICE_X43Y63.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M2/XLXN_12</twSig><twDriver>SLICE_X42Y63.D</twDriver><twLoad>SLICE_X42Y63.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/D3</twSig><twDriver>SLICE_X43Y64.D</twDriver><twLoad>SLICE_X43Y64.D5</twLoad></twSigConn><twSigConn><twSig>XLXI_51/S/D0/M3/XLXN_12</twSig><twDriver>SLICE_X43Y65.B</twDriver><twLoad>SLICE_X43Y65.B4</twLoad></twSigConn><twSigConn><twSig>XLXN_200&lt;0&gt;</twSig><twDriver>SLICE_X43Y65.C</twDriver><twLoad>SLICE_X43Y65.C4</twLoad></twSigConn></twCycles><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK_100M = PERIOD &quot;TM_CLK&quot;	10 ns HIGH 50%;" ScopeName="">TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>7966</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1203</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>3.613</twMinPer></twConstHead><twPathRptBanner iPaths="23" iCriticalPaths="0" sType="EndPoint">Paths for end point M2/rst (SLICE_X40Y42.A1), 23 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.387</twSlack><twSrc BELType="FF">M2/counter1_16</twSrc><twDest BELType="FF">M2/rst</twDest><twTotPathDel>3.410</twTotPathDel><twClkSkew dest = "0.998" src = "1.166">0.168</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/counter1_16</twSrc><twDest BELType='FF'>M2/rst</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X98Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M2/counter1&lt;19&gt;</twComp><twBEL>M2/counter1_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>M2/counter1&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.310</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twComp><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_lut&lt;1&gt;</twBEL><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y41.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>M2/counter1&lt;12&gt;</twComp><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;4&gt;_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>rst</twComp><twBEL>M2/rst_rstpot</twBEL><twBEL>M2/rst</twBEL></twPathDel><twLogDel>0.775</twLogDel><twRouteDel>2.635</twRouteDel><twTotDel>3.410</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.425</twSlack><twSrc BELType="FF">M2/counter1_16</twSrc><twDest BELType="FF">M2/rst</twDest><twTotPathDel>3.372</twTotPathDel><twClkSkew dest = "0.998" src = "1.166">0.168</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/counter1_16</twSrc><twDest BELType='FF'>M2/rst</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X98Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M2/counter1&lt;19&gt;</twComp><twBEL>M2/counter1_16</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y40.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>M2/counter1&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y40.COUT</twSite><twDelType>Topcyb</twDelType><twDelInfo twEdge="twRising">0.272</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twComp><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_lutdi1</twBEL><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y41.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>M2/counter1&lt;12&gt;</twComp><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;4&gt;_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>rst</twComp><twBEL>M2/rst_rstpot</twBEL><twBEL>M2/rst</twBEL></twPathDel><twLogDel>0.737</twLogDel><twRouteDel>2.635</twRouteDel><twTotDel>3.372</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>21.9</twPctLog><twPctRoute>78.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.486</twSlack><twSrc BELType="FF">M2/counter1_20</twSrc><twDest BELType="FF">M2/rst</twDest><twTotPathDel>3.311</twTotPathDel><twClkSkew dest = "0.998" src = "1.166">0.168</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/counter1_20</twSrc><twDest BELType='FF'>M2/rst</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X98Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X98Y43.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M2/counter1&lt;20&gt;</twComp><twBEL>M2/counter1_20</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y40.C2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>M2/counter1&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y40.COUT</twSite><twDelType>Topcyc</twDelType><twDelInfo twEdge="twRising">0.238</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twComp><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_lut&lt;2&gt;</twBEL><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X99Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X99Y41.AMUX</twSite><twDelType>Tcina</twDelType><twDelInfo twEdge="twRising">0.227</twDelInfo><twComp>M2/counter1&lt;12&gt;</twComp><twBEL>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;4&gt;_inv1_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y42.A1</twSite><twDelType>net</twDelType><twFanCnt>59</twFanCnt><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>M2/Mcompar_counter1[31]_GND_1_o_LessThan_102_o_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y42.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">-0.021</twDelInfo><twComp>rst</twComp><twBEL>M2/rst_rstpot</twBEL><twBEL>M2/rst</twBEL></twPathDel><twLogDel>0.703</twLogDel><twRouteDel>2.608</twRouteDel><twTotDel>3.311</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>21.2</twPctLog><twPctRoute>78.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_33/buffer_7 (SLICE_X21Y58.B1), 15 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.442</twSlack><twSrc BELType="FF">M2/rst</twSrc><twDest BELType="FF">XLXI_33/buffer_7</twDest><twTotPathDel>3.279</twTotPathDel><twClkSkew dest = "1.044" src = "1.288">0.244</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/rst</twSrc><twDest BELType='FF'>XLXI_33/buffer_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X40Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst</twComp><twBEL>M2/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.853</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0103_inv12_F</twBEL><twBEL>XLXI_33/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>XLXI_33/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_7_rstpot</twBEL><twBEL>XLXI_33/buffer_7</twBEL></twPathDel><twLogDel>0.506</twLogDel><twRouteDel>2.773</twRouteDel><twTotDel>3.279</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.448</twSlack><twSrc BELType="FF">M2/rst</twSrc><twDest BELType="FF">XLXI_33/buffer_7</twDest><twTotPathDel>3.273</twTotPathDel><twClkSkew dest = "1.044" src = "1.288">0.244</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/rst</twSrc><twDest BELType='FF'>XLXI_33/buffer_7</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X40Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst</twComp><twBEL>M2/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.845</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0103_inv12_G</twBEL><twBEL>XLXI_33/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>XLXI_33/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_7_rstpot</twBEL><twBEL>XLXI_33/buffer_7</twBEL></twPathDel><twLogDel>0.508</twLogDel><twRouteDel>2.765</twRouteDel><twTotDel>3.273</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.866</twSlack><twSrc BELType="FF">XLXI_33/shift_count_0</twSrc><twDest BELType="FF">XLXI_33/buffer_7</twDest><twTotPathDel>2.053</twTotPathDel><twClkSkew dest = "0.605" src = "0.651">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_33/shift_count_0</twSrc><twDest BELType='FF'>XLXI_33/buffer_7</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_33/shift_count&lt;2&gt;</twComp><twBEL>XLXI_33/shift_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>XLXI_33/shift_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0103_inv12_G</twBEL><twBEL>XLXI_33/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.B1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>XLXI_33/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.010</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_7_rstpot</twBEL><twBEL>XLXI_33/buffer_7</twBEL></twPathDel><twLogDel>0.551</twLogDel><twRouteDel>1.502</twRouteDel><twTotDel>2.053</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="15" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_33/buffer_57 (SLICE_X21Y58.A1), 15 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.443</twSlack><twSrc BELType="FF">M2/rst</twSrc><twDest BELType="FF">XLXI_33/buffer_57</twDest><twTotPathDel>3.278</twTotPathDel><twClkSkew dest = "1.044" src = "1.288">0.244</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/rst</twSrc><twDest BELType='FF'>XLXI_33/buffer_57</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X40Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst</twComp><twBEL>M2/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.D2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.853</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.237</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0103_inv12_F</twBEL><twBEL>XLXI_33/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>XLXI_33/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_57_rstpot</twBEL><twBEL>XLXI_33/buffer_57</twBEL></twPathDel><twLogDel>0.505</twLogDel><twRouteDel>2.773</twRouteDel><twTotDel>3.278</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.4</twPctLog><twPctRoute>84.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>6.449</twSlack><twSrc BELType="FF">M2/rst</twSrc><twDest BELType="FF">XLXI_33/buffer_57</twDest><twTotPathDel>3.272</twTotPathDel><twClkSkew dest = "1.044" src = "1.288">0.244</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>M2/rst</twSrc><twDest BELType='FF'>XLXI_33/buffer_57</twDest><twLogLvls>2</twLogLvls><twSrcSite>SLICE_X40Y42.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X40Y42.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>rst</twComp><twBEL>M2/rst</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C2</twSite><twDelType>net</twDelType><twFanCnt>35</twFanCnt><twDelInfo twEdge="twRising">1.845</twDelInfo><twComp>rst</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0103_inv12_G</twBEL><twBEL>XLXI_33/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>XLXI_33/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_57_rstpot</twBEL><twBEL>XLXI_33/buffer_57</twBEL></twPathDel><twLogDel>0.507</twLogDel><twRouteDel>2.765</twRouteDel><twTotDel>3.272</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>15.5</twPctLog><twPctRoute>84.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.867</twSlack><twSrc BELType="FF">XLXI_33/shift_count_0</twSrc><twDest BELType="FF">XLXI_33/buffer_57</twDest><twTotPathDel>2.052</twTotPathDel><twClkSkew dest = "0.605" src = "0.651">0.046</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>XLXI_33/shift_count_0</twSrc><twDest BELType='FF'>XLXI_33/buffer_57</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y62.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y62.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>XLXI_33/shift_count&lt;2&gt;</twComp><twBEL>XLXI_33/shift_count_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.B2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>XLXI_33/shift_count&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.043</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0075_inv31</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y61.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.105</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y61.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.239</twDelInfo><twComp>XLXI_33/_n0075_inv_bdd3</twComp><twBEL>XLXI_33/_n0103_inv12_G</twBEL><twBEL>XLXI_33/_n0103_inv12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y58.A1</twSite><twDelType>net</twDelType><twFanCnt>64</twFanCnt><twDelInfo twEdge="twRising">0.920</twDelInfo><twComp>XLXI_33/_n0103_inv</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y58.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.009</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_57_rstpot</twBEL><twBEL>XLXI_33/buffer_57</twBEL></twPathDel><twLogDel>0.550</twLogDel><twRouteDel>1.502</twRouteDel><twTotDel>2.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_33/buffer_6 (SLICE_X20Y58.C6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.094</twSlack><twSrc BELType="FF">XLXI_33/buffer_7</twSrc><twDest BELType="FF">XLXI_33/buffer_6</twDest><twTotPathDel>0.105</twTotPathDel><twClkSkew dest = "0.063" src = "0.052">-0.011</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_33/buffer_7</twSrc><twDest BELType='FF'>XLXI_33/buffer_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y58.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y58.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_33/buffer&lt;58&gt;</twComp><twBEL>XLXI_33/buffer_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y58.C6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.064</twDelInfo><twComp>XLXI_33/buffer&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X20Y58.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.059</twDelInfo><twComp>XLXI_33/buffer&lt;8&gt;</twComp><twBEL>XLXI_33/buffer_6_rstpot</twBEL><twBEL>XLXI_33/buffer_6</twBEL></twPathDel><twLogDel>0.041</twLogDel><twRouteDel>0.064</twRouteDel><twTotDel>0.105</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>39.0</twPctLog><twPctRoute>61.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_36/num_31 (SLICE_X29Y60.DX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.143</twSlack><twSrc BELType="FF">XLXI_36/num_39</twSrc><twDest BELType="FF">XLXI_36/num_31</twDest><twTotPathDel>0.157</twTotPathDel><twClkSkew dest = "0.077" src = "0.063">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_36/num_39</twSrc><twDest BELType='FF'>XLXI_36/num_31</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X31Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X31Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_36/num_55</twComp><twBEL>XLXI_36/num_39</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y60.DX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_36/num_39</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X29Y60.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.043</twDelInfo><twComp>XLXI_36/num_31</twComp><twBEL>XLXI_36/num_31</twBEL></twPathDel><twLogDel>0.057</twLogDel><twRouteDel>0.100</twRouteDel><twTotDel>0.157</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>36.3</twPctLog><twPctRoute>63.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_33/buffer_46 (SLICE_X17Y60.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.152</twSlack><twSrc BELType="FF">XLXI_33/buffer_47</twSrc><twDest BELType="FF">XLXI_33/buffer_46</twDest><twTotPathDel>0.166</twTotPathDel><twClkSkew dest = "0.077" src = "0.063">-0.014</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>XLXI_33/buffer_47</twSrc><twDest BELType='FF'>XLXI_33/buffer_46</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X19Y60.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X19Y60.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.100</twDelInfo><twComp>XLXI_33/buffer&lt;48&gt;</twComp><twBEL>XLXI_33/buffer_47</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y60.D6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.099</twDelInfo><twComp>XLXI_33/buffer&lt;47&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X17Y60.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.033</twDelInfo><twComp>XLXI_33/buffer&lt;46&gt;</twComp><twBEL>XLXI_33/buffer_46_rstpot</twBEL><twBEL>XLXI_33/buffer_46</twBEL></twPathDel><twLogDel>0.067</twLogDel><twRouteDel>0.099</twRouteDel><twTotDel>0.166</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_100mhz_BUFGP</twDestClk><twPctLog>40.4</twPctLog><twPctRoute>59.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK_100M = PERIOD TIMEGRP &quot;TM_CLK&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I(Fmax)" slack="8.591" period="10.000" constraintValue="10.000" deviceLimit="1.409" freqLimit="709.723" physResource="clk_100mhz_BUFGP/BUFG/I0" logResource="clk_100mhz_BUFGP/BUFG/I0" locationPin="BUFGCTRL_X0Y0.I0" clockNet="clk_100mhz_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_0/SR" locationPin="SLICE_X11Y43.SR" clockNet="rst"/><twPinLimit anchorID="33" type="MINHIGHPULSE" name="Trpw" slack="9.200" period="10.000" constraintValue="5.000" deviceLimit="0.400" physResource="M1/clkdiv&lt;3&gt;/SR" logResource="M1/clkdiv_1/SR" locationPin="SLICE_X11Y43.SR" clockNet="rst"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="10"><twDest>clk_100mhz</twDest><twClk2SU><twSrc>clk_100mhz</twSrc><twRiseRise>3.613</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>7966</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1387</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>3.613</twMinPer><twFootnote number="1" /><twMaxFreq>276.778</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Jan 10 12:48:45 2017 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 770 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
