//! **************************************************************************
// Written by: Map P.20131013 on Tue Jan 10 12:47:58 2017
//! **************************************************************************

SCHEMATIC START;
COMP "CR" LOCATE = SITE "V22" LEVEL 1;
COMP "LEDCLK" LOCATE = SITE "N26" LEVEL 1;
COMP "LEDCLR" LOCATE = SITE "N24" LEVEL 1;
COMP "RDY" LOCATE = SITE "U22" LEVEL 1;
COMP "Buzzer" LOCATE = SITE "AF24" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "AD21" LEVEL 1;
COMP "K_ROW<0>" LOCATE = SITE "V17" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "AC21" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "AB21" LEVEL 1;
COMP "K_ROW<2>" LOCATE = SITE "W19" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "AC22" LEVEL 1;
COMP "K_ROW<1>" LOCATE = SITE "W18" LEVEL 1;
COMP "K_ROW<4>" LOCATE = SITE "W16" LEVEL 1;
COMP "K_ROW<3>" LOCATE = SITE "W15" LEVEL 1;
COMP "clk_100mhz" LOCATE = SITE "AC18" LEVEL 1;
COMP "readn" LOCATE = SITE "U21" LEVEL 1;
COMP "SEGDT" LOCATE = SITE "L24" LEVEL 1;
COMP "SEGEN" LOCATE = SITE "R18" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "AF12" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "AE8" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "AF8" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "AE13" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "AF13" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "AF10" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "AA10" LEVEL 1;
COMP "SW<1>" LOCATE = SITE "AB10" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "AA13" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "AA12" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "Y13" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "Y12" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "AD11" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "AD10" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "AE10" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "AE12" LEVEL 1;
COMP "LEDDT" LOCATE = SITE "M26" LEVEL 1;
COMP "LEDEN" LOCATE = SITE "P18" LEVEL 1;
COMP "RSTN" LOCATE = SITE "W13" LEVEL 1;
COMP "SEGMENT<5>" LOCATE = SITE "AC24" LEVEL 1;
COMP "SEGMENT<6>" LOCATE = SITE "AC23" LEVEL 1;
COMP "SEGMENT<7>" LOCATE = SITE "AA22" LEVEL 1;
COMP "SEGMENT<1>" LOCATE = SITE "AD24" LEVEL 1;
COMP "SEGMENT<2>" LOCATE = SITE "AD23" LEVEL 1;
COMP "SEGMENT<3>" LOCATE = SITE "Y21" LEVEL 1;
COMP "SEGMENT<4>" LOCATE = SITE "W20" LEVEL 1;
COMP "SEGMENT<0>" LOCATE = SITE "AB22" LEVEL 1;
COMP "SEGCLR" LOCATE = SITE "M20" LEVEL 1;
COMP "SEGCLk" LOCATE = SITE "M24" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "AB26" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "W24" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "W23" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "AB25" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "AA25" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "W21" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "V21" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "W26" LEVEL 1;
COMP "K_COL<0>" LOCATE = SITE "V18" LEVEL 1;
COMP "K_COL<2>" LOCATE = SITE "V14" LEVEL 1;
COMP "K_COL<1>" LOCATE = SITE "V19" LEVEL 1;
COMP "K_COL<3>" LOCATE = SITE "W14" LEVEL 1;
TIMEGRP TM_CLK = BEL "XLXI_37/sample_3" BEL "XLXI_37/sample_2" BEL
        "XLXI_37/sample_1" BEL "XLXI_37/sample_0" BEL "M1/clkdiv_0" BEL
        "M1/clkdiv_1" BEL "M1/clkdiv_2" BEL "M1/clkdiv_3" BEL "M1/clkdiv_4"
        BEL "M1/clkdiv_5" BEL "M1/clkdiv_6" BEL "M1/clkdiv_7" BEL
        "M1/clkdiv_8" BEL "M1/clkdiv_9" BEL "M1/clkdiv_10" BEL "M1/clkdiv_11"
        BEL "M1/clkdiv_12" BEL "M1/clkdiv_13" BEL "M1/clkdiv_14" BEL
        "M1/clkdiv_15" BEL "M1/clkdiv_16" BEL "M1/clkdiv_17" BEL
        "M1/clkdiv_18" BEL "M1/clkdiv_19" BEL "M1/clkdiv_20" BEL
        "XLXI_37/aim_FSM_FFd2" BEL "XLXI_37/aim_FSM_FFd1" BEL
        "XLXI_36/counter_0" BEL "XLXI_36/counter_31" BEL "XLXI_36/counter_30"
        BEL "XLXI_36/counter_29" BEL "XLXI_36/counter_28" BEL
        "XLXI_36/counter_27" BEL "XLXI_36/counter_26" BEL "XLXI_36/counter_25"
        BEL "XLXI_36/counter_24" BEL "XLXI_36/counter_23" BEL
        "XLXI_36/counter_22" BEL "XLXI_36/counter_21" BEL "XLXI_36/counter_20"
        BEL "XLXI_36/counter_19" BEL "XLXI_36/counter_18" BEL
        "XLXI_36/counter_16" BEL "XLXI_36/counter_15" BEL "XLXI_36/counter_17"
        BEL "XLXI_36/counter_14" BEL "XLXI_36/counter_13" BEL
        "XLXI_36/counter_12" BEL "XLXI_36/counter_11" BEL "XLXI_36/counter_10"
        BEL "XLXI_36/counter_9" BEL "XLXI_36/counter_7" BEL
        "XLXI_36/counter_6" BEL "XLXI_36/counter_8" BEL "XLXI_36/counter_5"
        BEL "XLXI_36/counter_4" BEL "XLXI_36/counter_3" BEL
        "XLXI_36/counter_2" BEL "XLXI_36/counter_1" BEL "XLXI_36/num_7" BEL
        "XLXI_36/num_14" BEL "XLXI_36/num_23" BEL "XLXI_36/num_31" BEL
        "XLXI_36/num_39" BEL "XLXI_36/num_47" BEL "XLXI_36/num_55" BEL
        "XLXI_38/num_63" BEL "XLXI_38/num_55" BEL "XLXI_38/num_47" BEL
        "XLXI_38/num_39" BEL "XLXI_38/num_31" BEL "XLXI_38/num_23" BEL
        "XLXI_38/num_15" BEL "XLXI_38/num_7" BEL "XLXI_38/num_6" BEL
        "XLXI_38/num_4" BEL "XLXI_38/num_1" BEL "XLXI_38/gameover" BEL
        "XLXI_36/EN" BEL "clk_100mhz_BUFGP/BUFG" BEL "M2/SW_OK_1" BEL
        "M2/SW_OK_2" BEL "M2/SW_OK_6" BEL "M2/SW_OK_7" BEL "M2/SW_OK_15" BEL
        "M2/CR" BEL "M2/counter1_13" BEL "M2/counter1_14" BEL "M2/counter1_15"
        BEL "M2/counter1_16" BEL "M2/counter1_17" BEL "M2/counter1_18" BEL
        "M2/counter1_19" BEL "M2/counter1_20" BEL "M2/clk1" BEL
        "M2/counter1_0" BEL "M2/counter1_1" BEL "M2/counter1_2" BEL
        "M2/counter1_3" BEL "M2/counter1_4" BEL "M2/counter1_5" BEL
        "M2/counter1_6" BEL "M2/rst_counter_0" BEL "M2/rst_counter_1" BEL
        "M2/counter1_7" BEL "M2/rst_counter_2" BEL "M2/counter1_8" BEL
        "M2/rst_counter_3" BEL "M2/counter1_9" BEL "M2/rst_counter_4" BEL
        "M2/counter1_10" BEL "M2/rst_counter_5" BEL "M2/counter1_11" BEL
        "M2/rst_counter_6" BEL "M2/counter1_12" BEL "M2/rst_counter_7" BEL
        "M2/rst_counter_8" BEL "M2/rst_counter_9" BEL "M2/rst_counter_10" BEL
        "M2/rst_counter_11" BEL "M2/rst_counter_12" BEL "M2/rst_counter_13"
        BEL "M2/rst_counter_14" BEL "M2/rst_counter_15" BEL
        "M2/rst_counter_16" BEL "M2/rst_counter_17" BEL "M2/rst_counter_18"
        BEL "M2/rst_counter_19" BEL "M2/rst_counter_20" BEL
        "M2/rst_counter_21" BEL "M2/rst_counter_22" BEL "M2/rst_counter_23"
        BEL "M2/rst_counter_24" BEL "M2/rst_counter_25" BEL
        "M2/rst_counter_26" BEL "M2/rst" BEL "M4/get_D_0" BEL "M4/get_D_1" BEL
        "M4/readn" BEL "XLXI_33/start_0" BEL "XLXI_33/start_1" BEL
        "XLXI_33/state_FSM_FFd2" BEL "XLXI_33/state_FSM_FFd1" BEL "XLXI_33/EN"
        BEL "XLXI_33/s_clk" BEL "XLXI_33/buffer_0" BEL "XLXI_33/buffer_1" BEL
        "XLXI_33/buffer_2" BEL "XLXI_33/buffer_3" BEL "XLXI_33/buffer_4" BEL
        "XLXI_33/buffer_5" BEL "XLXI_33/buffer_6" BEL "XLXI_33/buffer_7" BEL
        "XLXI_33/buffer_8" BEL "XLXI_33/buffer_9" BEL "XLXI_33/buffer_10" BEL
        "XLXI_33/buffer_11" BEL "XLXI_33/buffer_12" BEL "XLXI_33/buffer_13"
        BEL "XLXI_33/buffer_14" BEL "XLXI_33/buffer_15" BEL
        "XLXI_33/buffer_16" BEL "XLXI_33/buffer_17" BEL "XLXI_33/buffer_18"
        BEL "XLXI_33/buffer_19" BEL "XLXI_33/buffer_20" BEL
        "XLXI_33/buffer_21" BEL "XLXI_33/buffer_22" BEL "XLXI_33/buffer_23"
        BEL "XLXI_33/buffer_24" BEL "XLXI_33/buffer_25" BEL
        "XLXI_33/buffer_26" BEL "XLXI_33/buffer_27" BEL "XLXI_33/buffer_28"
        BEL "XLXI_33/buffer_29" BEL "XLXI_33/buffer_30" BEL
        "XLXI_33/buffer_31" BEL "XLXI_33/buffer_32" BEL "XLXI_33/buffer_33"
        BEL "XLXI_33/buffer_34" BEL "XLXI_33/buffer_35" BEL
        "XLXI_33/buffer_36" BEL "XLXI_33/buffer_37" BEL "XLXI_33/buffer_38"
        BEL "XLXI_33/buffer_39" BEL "XLXI_33/buffer_40" BEL
        "XLXI_33/buffer_41" BEL "XLXI_33/buffer_42" BEL "XLXI_33/buffer_43"
        BEL "XLXI_33/buffer_44" BEL "XLXI_33/buffer_45" BEL
        "XLXI_33/buffer_46" BEL "XLXI_33/buffer_47" BEL "XLXI_33/buffer_48"
        BEL "XLXI_33/buffer_49" BEL "XLXI_33/buffer_50" BEL
        "XLXI_33/buffer_51" BEL "XLXI_33/buffer_52" BEL "XLXI_33/buffer_53"
        BEL "XLXI_33/buffer_54" BEL "XLXI_33/buffer_55" BEL
        "XLXI_33/buffer_56" BEL "XLXI_33/buffer_57" BEL "XLXI_33/buffer_58"
        BEL "XLXI_33/buffer_59" BEL "XLXI_33/buffer_60" BEL
        "XLXI_33/buffer_61" BEL "XLXI_33/buffer_62" BEL "XLXI_33/buffer_63"
        BEL "XLXI_33/shift_count_0" BEL "XLXI_33/shift_count_1" BEL
        "XLXI_33/shift_count_2" BEL "XLXI_33/shift_count_3" BEL
        "XLXI_33/shift_count_4" BEL "XLXI_33/shift_count_5" BEL
        "XLXI_52/LED_P2S/start_0" BEL "XLXI_52/LED_P2S/start_1" BEL
        "XLXI_52/LED_P2S/state_FSM_FFd2" BEL "XLXI_52/LED_P2S/state_FSM_FFd1"
        BEL "XLXI_52/LED_P2S/shift_count_0" BEL
        "XLXI_52/LED_P2S/shift_count_1" BEL "XLXI_52/LED_P2S/shift_count_2"
        BEL "XLXI_52/LED_P2S/shift_count_3" BEL "XLXI_52/LED_P2S/EN" BEL
        "XLXI_52/LED_P2S/s_clk" BEL "XLXI_52/LED_P2S/buffer_0" BEL
        "XLXI_52/LED_P2S/buffer_1" BEL "XLXI_52/LED_P2S/buffer_2" BEL
        "XLXI_52/LED_P2S/buffer_3" BEL "XLXI_52/LED_P2S/buffer_4" BEL
        "XLXI_52/LED_P2S/buffer_5" BEL "XLXI_52/LED_P2S/buffer_6" BEL
        "XLXI_52/LED_P2S/buffer_7" BEL "XLXI_52/LED_P2S/buffer_8" BEL
        "XLXI_52/LED_P2S/buffer_9" BEL "XLXI_52/LED_P2S/buffer_10" BEL
        "XLXI_52/LED_P2S/buffer_11" BEL "XLXI_52/LED_P2S/buffer_12" BEL
        "XLXI_52/LED_P2S/buffer_13" BEL "XLXI_52/LED_P2S/buffer_14" BEL
        "XLXI_52/LED_P2S/buffer_15" BEL "M2/RSTN_temp" BEL "M2/sw_temp_0" BEL
        "M2/sw_temp_1" BEL "M2/sw_temp_10" BEL "M2/sw_temp_11" BEL
        "M2/sw_temp_12" BEL "M2/sw_temp_13" BEL "M2/sw_temp_14" BEL
        "M2/sw_temp_15" BEL "M2/sw_temp_2" BEL "M2/sw_temp_3" BEL
        "M2/sw_temp_4" BEL "M2/sw_temp_5" BEL "M2/sw_temp_6" BEL
        "M2/sw_temp_7" BEL "M2/sw_temp_8" BEL "M2/sw_temp_9";
TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10 ns HIGH 50%;
SCHEMATIC END;

