verilog work "MUX4T1_4.vf"
verilog work "MB_DFF.vf"
verilog work "MUX8T1_8.vf"
verilog work "DM74LS194.v"
verilog work "Decoder_38.vf"
verilog work "Shift_32.v"
verilog work "Seg_map.vf"
verilog work "ScanSync.vf"
verilog work "Reg_32.v"
verilog work "MUXHM.vf"
verilog work "MUX8T1_32.vf"
verilog work "MC14495_ZJU.vf"
verilog work "LED_P2S_IO.v"
verilog work "HCT138.vf"
verilog work "generate_block.v"
verilog work "SEnter_2_32_IO.v"
verilog work "Seg7_Dev.vf"
verilog work "SAnti_jitter_IO.v"
verilog work "Regs_8_32.v"
verilog work "Random_Block_Generate.v"
verilog work "PIO.v"
verilog work "P2S_IO.v"
verilog work "MUX2T1_32.v"
verilog work "Judge.v"
verilog work "GPIO.v"
verilog work "Generate_Control.v"
verilog work "Counter_Score.v"
verilog work "Control.v"
verilog work "Compare.v"
verilog work "clkdiv.v"
verilog work "Frame.vf"
