Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Frame.ucf -p xc7k160t-ffg676-2L
Frame.ngc Frame.ngd

Reading NGO file
"C:/Users/poi/Repos/Logic-Computer-Design/Project_Blocks/Frame.ngc" ...
Loading design module
"C:\Users\poi\Repos\Logic-Computer-Design\Project_Blocks/SAnti_jitter.ngc"...
Loading design module
"C:\Users\poi\Repos\Logic-Computer-Design\Project_Blocks/SEnter_2_32.ngc"...
Loading design module
"C:\Users\poi\Repos\Logic-Computer-Design\Project_Blocks/P2S.ngc"...
Loading design module
"C:\Users\poi\Repos\Logic-Computer-Design\Project_Blocks/LED_P2S.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Frame.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 271380 kilobytes

Writing NGD file "Frame.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Frame.bld"...
