////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MC14495_ZJU.vf
// /___/   /\     Timestamp : 01/10/2017 03:06:07
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog C:/Users/poi/Repos/Logic-Computer-Design/Project_Blocks/MC14495_ZJU.vf -w C:/Users/poi/Repos/Logic-Computer-Design/Project_Blocks/MC14495_ZJU.sch
//Design Name: MC14495_ZJU
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MC14495_ZJU(D0, 
                   D1, 
                   D2, 
                   D3, 
                   LE, 
                   point, 
                   a, 
                   b, 
                   c, 
                   d, 
                   e, 
                   f, 
                   g, 
                   p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_26;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   
   INV  XLXI_1 (.I(D0), 
               .O(XLXN_3));
   INV  XLXI_2 (.I(D1), 
               .O(XLXN_4));
   INV  XLXI_3 (.I(D2), 
               .O(XLXN_5));
   INV  XLXI_4 (.I(D3), 
               .O(XLXN_6));
   AND4  XLXI_5 (.I0(XLXN_3), 
                .I1(XLXN_4), 
                .I2(D2), 
                .I3(D3), 
                .O(XLXN_26));
   AND4  XLXI_6 (.I0(D0), 
                .I1(D1), 
                .I2(D2), 
                .I3(XLXN_6), 
                .O(XLXN_28));
   AND3  XLXI_7 (.I0(XLXN_4), 
                .I1(XLXN_5), 
                .I2(XLXN_6), 
                .O(XLXN_29));
   AND3  XLXI_8 (.I0(D0), 
                .I1(D1), 
                .I2(XLXN_6), 
                .O(XLXN_30));
   AND3  XLXI_9 (.I0(D1), 
                .I1(XLXN_5), 
                .I2(XLXN_6), 
                .O(XLXN_31));
   AND3  XLXI_10 (.I0(D0), 
                 .I1(XLXN_5), 
                 .I2(XLXN_6), 
                 .O(XLXN_32));
   AND3  XLXI_11 (.I0(D0), 
                 .I1(XLXN_4), 
                 .I2(XLXN_5), 
                 .O(XLXN_34));
   AND3  XLXI_12 (.I0(XLXN_4), 
                 .I1(D2), 
                 .I2(XLXN_6), 
                 .O(XLXN_36));
   AND2  XLXI_13 (.I0(D0), 
                 .I1(XLXN_6), 
                 .O(XLXN_37));
   AND4  XLXI_14 (.I0(XLXN_3), 
                 .I1(D1), 
                 .I2(XLXN_5), 
                 .I3(D3), 
                 .O(XLXN_38));
   AND3  XLXI_15 (.I0(D0), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_40));
   AND3  XLXI_16 (.I0(D1), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_43));
   AND4  XLXI_17 (.I0(XLXN_3), 
                 .I1(D1), 
                 .I2(XLXN_5), 
                 .I3(XLXN_6), 
                 .O(XLXN_44));
   AND3  XLXI_18 (.I0(D0), 
                 .I1(D1), 
                 .I2(D3), 
                 .O(XLXN_46));
   AND3  XLXI_19 (.I0(XLXN_3), 
                 .I1(D2), 
                 .I2(D3), 
                 .O(XLXN_45));
   AND3  XLXI_20 (.I0(XLXN_3), 
                 .I1(D1), 
                 .I2(D2), 
                 .O(XLXN_47));
   AND4  XLXI_21 (.I0(D0), 
                 .I1(XLXN_4), 
                 .I2(D2), 
                 .I3(XLXN_6), 
                 .O(XLXN_48));
   AND4  XLXI_22 (.I0(D0), 
                 .I1(D1), 
                 .I2(XLXN_5), 
                 .I3(D3), 
                 .O(XLXN_49));
   AND4  XLXI_23 (.I0(D0), 
                 .I1(XLXN_4), 
                 .I2(D2), 
                 .I3(D3), 
                 .O(XLXN_33));
   AND4  XLXI_24 (.I0(XLXN_3), 
                 .I1(XLXN_4), 
                 .I2(D2), 
                 .I3(XLXN_6), 
                 .O(XLXN_41));
   AND4  XLXI_25 (.I0(D0), 
                 .I1(XLXN_5), 
                 .I2(XLXN_4), 
                 .I3(XLXN_6), 
                 .O(XLXN_42));
   OR3  XLXI_109 (.I0(XLXN_26), 
                 .I1(XLXN_28), 
                 .I2(XLXN_29), 
                 .O(XLXN_51));
   OR4  XLXI_110 (.I0(XLXN_30), 
                 .I1(XLXN_31), 
                 .I2(XLXN_32), 
                 .I3(XLXN_33), 
                 .O(XLXN_52));
   OR3  XLXI_111 (.I0(XLXN_34), 
                 .I1(XLXN_36), 
                 .I2(XLXN_37), 
                 .O(XLXN_53));
   OR4  XLXI_112 (.I0(XLXN_38), 
                 .I1(XLXN_40), 
                 .I2(XLXN_41), 
                 .I3(XLXN_42), 
                 .O(XLXN_54));
   OR3  XLXI_113 (.I0(XLXN_43), 
                 .I1(XLXN_44), 
                 .I2(XLXN_45), 
                 .O(XLXN_55));
   OR4  XLXI_114 (.I0(XLXN_46), 
                 .I1(XLXN_45), 
                 .I2(XLXN_47), 
                 .I3(XLXN_48), 
                 .O(XLXN_56));
   OR4  XLXI_115 (.I0(XLXN_49), 
                 .I1(XLXN_33), 
                 .I2(XLXN_41), 
                 .I3(XLXN_42), 
                 .O(XLXN_57));
   OR2  XLXI_117 (.I0(LE), 
                 .I1(XLXN_51), 
                 .O(g));
   OR2  XLXI_118 (.I0(LE), 
                 .I1(XLXN_52), 
                 .O(f));
   OR2  XLXI_119 (.I0(LE), 
                 .I1(XLXN_53), 
                 .O(e));
   OR2  XLXI_120 (.I0(LE), 
                 .I1(XLXN_54), 
                 .O(d));
   OR2  XLXI_121 (.I0(LE), 
                 .I1(XLXN_55), 
                 .O(c));
   OR2  XLXI_122 (.I0(LE), 
                 .I1(XLXN_56), 
                 .O(b));
   OR2  XLXI_123 (.I0(LE), 
                 .I1(XLXN_57), 
                 .O(a));
   INV  XLXI_125 (.I(point), 
                 .O(p));
endmodule
