<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX4T1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-19T14:28:58</timestamp>
    <pin polarity="Input" x="-176" y="-240" name="I0(3:0)" />
    <pin polarity="Input" x="-176" y="-176" name="I1(3:0)" />
    <pin polarity="Input" x="-176" y="-112" name="I2(3:0)" />
    <pin polarity="Input" x="-176" y="-48" name="I3(3:0)" />
    <pin polarity="Input" x="0" y="-400" name="s(1:0)" />
    <pin polarity="Output" x="208" y="-176" name="o(3:0)" />
    <graph>
        <rect width="256" x="-112" y="-336" height="320" />
        <line x2="-176" y1="-240" y2="-240" x1="-112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-104" y="-240" type="pin I0(3:0)" />
        <rect width="64" x="-176" y="-252" height="24" />
        <line x2="-176" y1="-176" y2="-176" x1="-112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-104" y="-176" type="pin I1(3:0)" />
        <rect width="64" x="-176" y="-188" height="24" />
        <line x2="-176" y1="-112" y2="-112" x1="-112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-104" y="-112" type="pin I2(3:0)" />
        <rect width="64" x="-176" y="-124" height="24" />
        <line x2="-176" y1="-48" y2="-48" x1="-112" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-104" y="-48" type="pin I3(3:0)" />
        <rect width="64" x="-176" y="-60" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="28" y="84" type="symbol" />
        <line x2="0" y1="-396" y2="-336" x1="0" />
        <rect width="24" x="-12" y="-400" height="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="-28" y="-312" type="pin s(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="128" y="-176" type="pin o(3:0)" />
        <line x2="208" y1="-176" y2="-176" x1="144" />
        <rect width="64" x="144" y="-188" height="24" />
    </graph>
</symbol>
