<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX8T1_8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-19T14:42:55</timestamp>
    <pin polarity="Input" x="0" y="-528" name="I0(7:0)" />
    <pin polarity="Input" x="0" y="-464" name="I1(7:0)" />
    <pin polarity="Input" x="0" y="-400" name="I2(7:0)" />
    <pin polarity="Input" x="0" y="-336" name="I3(7:0)" />
    <pin polarity="Input" x="0" y="-272" name="I4(7:0)" />
    <pin polarity="Input" x="0" y="-208" name="I5(7:0)" />
    <pin polarity="Input" x="0" y="-144" name="I6(7:0)" />
    <pin polarity="Input" x="0" y="-80" name="I7(7:0)" />
    <pin polarity="Output" x="384" y="-336" name="o(7:0)" />
    <pin polarity="Input" x="192" y="-688" name="s(2:0)" />
    <graph>
        <rect width="256" x="64" y="-624" height="576" />
        <line x2="0" y1="-528" y2="-528" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-528" type="pin I0(7:0)" />
        <rect width="64" x="0" y="-540" height="24" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin I1(7:0)" />
        <rect width="64" x="0" y="-476" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin I2(7:0)" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin I3(7:0)" />
        <rect width="64" x="0" y="-348" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin I4(7:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin I5(7:0)" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin I6(7:0)" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin I7(7:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="24" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="164" y="-592" type="pin s(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="316" y="-332" type="pin o(7:0)" />
        <line x2="384" y1="-336" y2="-336" x1="320" />
        <rect width="64" x="320" y="-348" height="24" />
        <line x2="192" y1="-624" y2="-688" x1="192" />
        <rect width="28" x="176" y="-688" height="64" />
    </graph>
</symbol>
