<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUXHM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2016-11-25T4:56:43</timestamp>
    <pin polarity="Input" x="0" y="-208" name="a(7:0)" />
    <pin polarity="Input" x="0" y="-144" name="b(7:0)" />
    <pin polarity="Input" x="160" y="-368" name="sel" />
    <pin polarity="Output" x="384" y="-272" name="o(7:0)" />
    <graph>
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-208" type="pin a(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin b(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="144" y="-284" type="pin sel" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-272" type="pin o(7:0)" />
        <rect width="256" x="64" y="-304" height="192" />
        <rect width="64" x="0" y="-220" height="24" />
        <line x2="0" y1="-208" y2="-208" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="320" y="-284" height="24" />
        <line x2="384" y1="-272" y2="-272" x1="320" />
        <line x2="160" y1="-304" y2="-368" x1="160" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-40" type="symbol" />
    </graph>
</symbol>
