Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L Frame.ngc Frame.ngd

Reading NGO file
"C:/Users/poiii/Repo/Hardware-Series-Class/Computer-Organization/Exp01/Frame.ngc
" ...
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/SAnti_jit
ter.ngc"...
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/SEnter_2_
32.ngc"...
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/Multi_8CH
32.ngc"...
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/SSeg7_Dev
.ngc"...
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/SPIO.ngc"
...
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/PIO.ngc".
..
Loading design module
"C:\Users\poiii\Repo\Hardware-Series-Class\Computer-Organization\Exp01/Seg7_Dev.
ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 275504 kilobytes

Writing NGD file "Frame.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "Frame.bld"...
