Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ok.ucf -p
xc7k160t-ffg676-2L Frame.ngc Frame.ngd

Reading NGO file
"C:/Users/poi/Desktop/Computer_Organization/Hardware-Series-Class/Computer-Organ
ization/Exp01/Frame.ngc" ...
Loading design module
"C:\Users\poi\Desktop\Computer_Organization\Hardware-Series-Class\Computer-Organ
ization\Exp01/SAnti_jitter.ngc"...
Loading design module
"C:\Users\poi\Desktop\Computer_Organization\Hardware-Series-Class\Computer-Organ
ization\Exp01/SEnter_2_32.ngc"...
Loading design module
"C:\Users\poi\Desktop\Computer_Organization\Hardware-Series-Class\Computer-Organ
ization\Exp01/SSeg7_Dev.ngc"...
Loading design module
"C:\Users\poi\Desktop\Computer_Organization\Hardware-Series-Class\Computer-Organ
ization\Exp01/SPIO.ngc"...
Loading design module
"C:\Users\poi\Desktop\Computer_Organization\Hardware-Series-Class\Computer-Organ
ization\Exp01/PIO.ngc"...
Loading design module
"C:\Users\poi\Desktop\Computer_Organization\Hardware-Series-Class\Computer-Organ
ization\Exp01/Seg7_Dev.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "ipcore_dir/ROM_D.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ok.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 275332 kilobytes

Writing NGD file "Frame.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   7 sec

Writing NGDBUILD log file "Frame.bld"...
